server.port=8085
#cxf.jaxrs.component-scan=true
cxf.jaxrs.classes-scan=true
cxf.jaxrs.classes-scan-packages=org.codehaus.jackson.jaxrs,com.rohan.course.restws
server.servlet.context-path=/coursews
cxf.path=/
